<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer Archivos de Excel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluye Sortable.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        .dropzone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }
        .dropzone.dragover {
            background-color: #e9ecef;
        }
    </style>
    <style>
        .no-drag {
            pointer-events: none;
        }
        .separator-row {
            height: 20px;
            background-color: #f1f1f1;
        }
        .total-hours {
            font-weight: bold;
            color: red;
        }
        .card-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .card-header .d-flex {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .card-header .btn-link {
            margin-left: 10px; /* Ajusta según sea necesario */
        }
        .table-container {
            overflow-x: auto; /* Para que la tabla se ajuste si es demasiado ancha */
        }
        .offcanvas-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .offcanvas-half {
            width: 50% !important; /* Hace que el offcanvas abarque el 50% de la pantalla */
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img width="50px" class="navbar-brand" src="images/logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" id="showInputBtn">Input Datos</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" id="showAccordionBtn">Mostrar Empleados</button>
                    </li>
                </ul>
            </div>
            <!-- Botón de offcanvas movido fuera del div de colapso -->
            <button class="btn btn-primary offcanvas-btn ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                Abrir Panel
            </button>
        </div>
    </nav>
    

    
    <!-- Contenido principal -->
    <div class="container mt-4">
        <div id="inputContainer" class="mb-3">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header text-center">
                                <h4>Sube el archivo Excel</h4>
                            </div>
                            <div class="card-body">
                                <div class="dropzone" id="dropzone">
                                    <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                    <h5>Arrastra y suelta el archivo aqui</h5>
                                    <p>o Cick para seleccionarlo</p>
                                    <input type="file" id="input-excel"class="d-none" multiple>
                                </div>
                                <div id="fileList" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="accordionContainer" class="d-none">
            <div class="accordion" id="accordionExample"></div>
        </div>
    </div>


    
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end offcanvas-half" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-row align-items-center w-100 mb-3">
                <div class="me-3 flex-grow-1">
                    <label for="dateInput1">Fecha 1:</label>
                    <input type="date" id="dateInput1" class="form-control">
                </div>
                <div class="flex-grow-1">
                    <label for="dateInput2">Fecha 2:</label>
                    <input type="date" id="dateInput2" class="form-control">
                </div>
            </div>
            <div>
                <label for="employeeSelect">Seleccionar Empleado:</label>
                <select id="employeeSelect" class="form-select">
                    <option value="">Seleccione un empleado</option>
                </select>
            </div>
            <div id="tableContainer">
                <!-- La tabla generada se mostrará aquí -->
            </div>
        </div>
    </div>

    <!-- Incluye la biblioteca SheetJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <!-- Incluye Moment.js para el cálculo de tiempo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Incluye Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="fileHandler.js"></script>
    <script src="accordionRenderer.js"></script>
    <script src="recordOperations.js"></script>
    <script src="timeCalculations.js"></script>
    <script src="main.js" ></script>

</body>
</html>
